
Usuário Gitlab: @ManuLNT e  @gabrielDallape

Nome: Emanuel Rasador e Gabriel Dallape 

E-MAIL:         rasadorsss@gmail.com e    dallape@alunos.utfpr.edu.com   .


BaseURL = "https://emanuelsilvarasado.wixsite.com/my-site-1"
